/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1366px) and (orientation: landscape) {
    body {
        flex-direction: column;
    }

    /*Header*/
    header {
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        flex: 0 0 5%;
        align-items: center;
        height: 10%;
        display: flex;
        margin-left: 50%;
    }
    header nav {
        z-index: 1;
        /* align-items: flex-end; */
        flex-direction: row;
        float: right;
        padding: 1vh 1vh; 
    }

    
    header li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    header button {
        display: none;
    }

    /*Corps*/
    main{
        margin-right: 0%;
    }
    main .card {
        display: flex;
        justify-content: flex-start;
        margin:0%;
    }
    main .card h2 {
        display: flex;
        height: 100%;
        align-items: center;
    }
    main .card p {
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 100%;
        justify-content: center;
        margin: 0;
    }
    main .card p a {
        margin: 10px 0;
        color: black;
        text-decoration: none;
    }

    .partie1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(auto, auto);
        position: relative;
    }

    .logo img {
        z-index: 1;
        width: 80%;
        margin-top: 10vh;
        margin-right: 15vh;
        background-color: white;
    }


}